PORT=
NODE_ENV=
URL_REACT=
MAX_NUMBER_SCHEDULE = 
#-------------------
MAIL_ACCOUNT=
MAIL_PASSWORD=
#----------------------
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=
DB_HOST=
# --------------------
ACCESS_TOKEN=
REFRESH_TOKEN=
#---------------------------Paypal
CLIENT_ID_PAYPAL=
#---------------------
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
